"""
Программа с помощью библиотеки random генерирует случайное число от 1 до 10,
задача пользователя угадать это число за 3 попытки.
В случае если пользователь указал больше загаданного числа,
то нужно вывести "Бери меньше" и наоборот.
На экране должно быть:
Попытка #1: <ввод тут>
Бери меньше
Попытка #2: <ввод тут>
Бери больше
Попытка #3: <ввод тут>
Ты угадал!
"""

from random import randint
N = 0
for i in range(1):
    a = randint(1, 10)
    print(a)
    N = int(input("Попытка #1: <ввод тут>"))
    if a < N:
        print("Бери меньше")
        N = int(input("Попытка #2: <ввод тут>"))
    if a > N:
        print("Бери больше")
        N = int(input("Попытка #3: <ввод тут>"))
    if a == N:
        print("Ты угадал!")
    else:
        print("Ты не угадал!")
        exit()
