"""
Задание 4:
Вывести на экран таблицу умножения от 1 до 10 с помощью двух циклов for.
"""

for a in range(1, 11, 1):
    for b in range(1, 11, 1):
        print(a*b, end=' ')
    print()
